= FastAES - Fast AES implementation in C

This is a lightweight, fast implementation of AES (the US government's Advanced Encryption Standard,
aka "Rijndael"), written in C for speed.  You can read more on the {Wikipedia AES Page}[http://en.wikipedia.org/wiki/Advanced_Encryption_Standard].
The algorithm itself was extracted from work by Christophe Devine for the open source Netcat clone
{sbd}[http://www.cycom.se/dl/sbd]. According to the community, this is
{a very high performance AES implementation}[http://www.derkeiler.com/Newsgroups/sci.crypt/2003-07/0162.html]:

    > With some exceptions your code performs better than all others in 
    > enc[ryption]/dec[ryption]. Do you have an explanation of that fact? Thanks. 
    >
    Well, I've tried to make the code as simple and straightforward as 
    possible; I also used a few basic tricks, like loop unrolling. 


== Author

Original AES C reference code by Christophe Devine.  Thanks Christophe!

This gem copyright (c) 2010-2011 {Nate Wiger}[http://nateware.com].  Released under the MIT License.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
